==18852== Memcheck, a memory error detector
==18852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18852== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18852== Command: ./aesdsocket
==18852== Parent PID: 18847
==18852== 
--18852-- 
--18852-- Valgrind options:
--18852--    --error-exitcode=1
--18852--    --leak-check=full
--18852--    --show-leak-kinds=all
--18852--    --track-origins=yes
--18852--    --errors-for-leak-kinds=definite
--18852--    --verbose
--18852--    --log-file=valgrind-out.txt
--18852-- Contents of /proc/version:
--18852--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--18852-- 
--18852-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--18852-- Page sizes: currently 4096, max supported 4096
--18852-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18852-- Reading syms from /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket
--18852-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18852--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18852--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18852--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18852--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18852--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18852--   .. CRC is valid
--18852-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18852--    object doesn't have a symbol table
--18852--    object doesn't have a dynamic symbol table
--18852-- Scheduler: using generic scheduler lock implementation.
--18852-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18852== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18852-by-sayali-on-???
==18852== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18852-by-sayali-on-???
==18852== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18852-by-sayali-on-???
==18852== 
==18852== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18852== don't want to do, unless you know exactly what you're doing,
==18852== or are doing some strange experiment):
==18852==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18852 ...command...
==18852== 
==18852== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18852==   /path/to/gdb ./aesdsocket
==18852== and then give GDB the following command
==18852==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18852
==18852== --pid is optional if only one valgrind process is running
==18852== 
--18852-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18852-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18852-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18852--    object doesn't have a symbol table
--18852-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18852--    object doesn't have a symbol table
==18852== WARNING: new redirection conflicts with existing -- ignoring it
--18852--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18852--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18852-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18852-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18852-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--18852--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--18852--   .. build-id is valid
--18852-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18852--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18852--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18852--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18852--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18852--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18852--   .. CRC is valid
--18852-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18852-- REDIR: 0x4a0a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18852-- REDIR: 0x4a0daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--18852-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18852-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18852-- REDIR: 0x4922120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18852-- REDIR: 0x491dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18852-- REDIR: 0x4a0a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18852-- REDIR: 0x4a0a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18852-- REDIR: 0x4a0d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18852-- REDIR: 0x4a06c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--18852-- REDIR: 0x4a05b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18852-- REDIR: 0x4a0d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18852-- REDIR: 0x491d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==18852== Invalid read of size 8
==18852==    at 0x10A618: main (in /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket)
==18852==  Address 0x4a7a3e0 is 16 bytes inside a block of size 24 free'd
==18852==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18852==    by 0x10A610: main (in /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket)
==18852==  Block was alloc'd at
==18852==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18852==    by 0x10A501: main (in /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket)
==18852== 
==18852== 
==18852== HEAP SUMMARY:
==18852==     in use at exit: 0 bytes in 0 blocks
==18852==   total heap usage: 265 allocs, 265 frees, 507,353 bytes allocated
==18852== 
==18852== All heap blocks were freed -- no leaks are possible
==18852== 
==18852== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==18852== 
==18852== 17 errors in context 1 of 1:
==18852== Invalid read of size 8
==18852==    at 0x10A618: main (in /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket)
==18852==  Address 0x4a7a3e0 is 16 bytes inside a block of size 24 free'd
==18852==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18852==    by 0x10A610: main (in /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket)
==18852==  Block was alloc'd at
==18852==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18852==    by 0x10A501: main (in /home/sayali/AESD/Assignments/assignment-1-samu7988/server/aesdsocket)
==18852== 
==18852== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
